tejaswee@tejaswee-Inspiron-3542:~$ cd Desktop/heroku_deploy/
tejaswee@tejaswee-Inspiron-3542:~/Desktop/heroku_deploy$ git init
Reinitialized existing Git repository in /home/tejaswee/Desktop/heroku_deploy/.git/
tejaswee@tejaswee-Inspiron-3542:~/Desktop/heroku_deploy$ heroku git:remote -a testsimplepythoncodedeploy 
set git remote heroku to https://git.heroku.com/testsimplepythoncodedeploy.git
tejaswee@tejaswee-Inspiron-3542:~/Desktop/heroku_deploy$ git add .
tejaswee@tejaswee-Inspiron-3542:~/Desktop/heroku_deploy$ git commit -am "make it better"
[master (root-commit) acda228] make it better
 4 files changed, 36 insertions(+)
 create mode 100644 Procfile
 create mode 100644 requirements.txt
 create mode 100644 runtime.txt
 create mode 100644 test.py
tejaswee@tejaswee-Inspiron-3542:~/Desktop/heroku_deploy$ git push heroku master
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 736 bytes | 0 bytes/s, done.
Total 6 (delta 0), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote: 
remote: -----> Python app detected
remote:  !     Python has released a security update! Please consider upgrading to python-3.6.8
remote:        Learn More: https://devcenter.heroku.com/articles/python-runtimes
remote: -----> Installing python-3.6.4
remote: -----> Installing pip
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting flask (from -r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
remote:        Collecting flask_restful (from -r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 2))
remote:          Downloading https://files.pythonhosted.org/packages/17/44/6e490150ee443ca81d5f88b61bb4bbb133d44d75b0b716ebe92489508da4/Flask_RESTful-0.3.7-py2.py3-none-any.whl
remote:        Collecting Werkzeug>=0.14 (from flask->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/18/79/84f02539cc181cdbf5ff5a41b9f52cae870b6f632767e43ba6ac70132e92/Werkzeug-0.15.2-py2.py3-none-any.whl (328kB)
remote:        Collecting itsdangerous>=0.24 (from flask->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
remote:        Collecting click>=5.1 (from flask->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
remote:        Collecting Jinja2>=2.10 (from flask->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl (124kB)
remote:        Collecting pytz (from flask_restful->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 2))
remote:          Downloading https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl (510kB)
remote:        Collecting aniso8601>=0.82 (from flask_restful->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 2))
remote:          Downloading https://files.pythonhosted.org/packages/85/58/1e804d6d53435b1b2241036056360575640b69a332e7ead086a04bd5ad95/aniso8601-6.0.0-py2.py3-none-any.whl (41kB)
remote:        Collecting six>=1.3.0 (from flask_restful->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 2))
remote:          Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
remote:        Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->flask->-r /tmp/build_c029aa52ee7902e1b199c95503d31efb/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/b2/5f/23e0023be6bb885d00ffbefad2942bc51a620328ee910f64abe5a8d18dd1/MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
remote:        Installing collected packages: Werkzeug, itsdangerous, click, MarkupSafe, Jinja2, flask, pytz, aniso8601, six, flask-restful
remote:        Successfully installed Jinja2-2.10.1 MarkupSafe-1.1.1 Werkzeug-0.15.2 aniso8601-6.0.0 click-7.0 flask-1.0.2 flask-restful-0.3.7 itsdangerous-1.1.0 pytz-2019.1 six-1.12.0
remote: 
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote: 
remote: -----> Compressing...
remote:        Done: 45M
remote: -----> Launching...
remote:        Released v3
remote:        https://testsimplepythoncodedeploy.herokuapp.com/ deployed to Heroku
remote: 
remote: Verifying deploy... done.
To https://git.heroku.com/testsimplepythoncodedeploy.git
 * [new branch]      master -> master
tejaswee@tejaswee-Inspiron-3542:~/Desktop/heroku_deploy$ 
